# ZenithAttributes

./: LICENSE  build.gradle  changelog.md  gradle.properties
src/main/java/dev/shadowsoffire/attributeslib/: ALConfig.java  AttributesLib.java
src/main/java/dev/shadowsoffire/attributeslib/api/: ALCombatRules.java  ALObjects.java  AttributeChangedValueEvent.java  HealEvent.java  IFormattableAttribute.java  ItemAttributeModifierEvent.java  ProjectileImpactCallback.java  UseItemTickEvent.java
src/main/java/dev/shadowsoffire/attributeslib/api/client/: AddAttributeTooltipsEvent.java  GatherEffectScreenTooltipsEvent.java  GatherSkippedAttributeTooltipsEvent.java  ItemTooltipCallbackWithPlayer.java
src/main/java/dev/shadowsoffire/attributeslib/api/events/: LivingHealEvent.java  LivingHurtEvent.java
src/main/java/dev/shadowsoffire/attributeslib/asm/: ALHooks.java
src/main/java/dev/shadowsoffire/attributeslib/client/: AttributesGui.java  AttributesLibClient.java
src/main/java/dev/shadowsoffire/attributeslib/commands/: ModifierCommand.java
src/main/java/dev/shadowsoffire/attributeslib/compat/: CuriosCompat.java  EMICompat.java  ModCompat.java  REICompat.java  ReiPotionEffectExclusionZone.java  TrinketsCompat.java  ZenithArtifactsItem.java
src/main/java/dev/shadowsoffire/attributeslib/components/: BooleanComponent.java  SyncedBooleanComponent.java  ZenithAttributesComponents.java
src/main/java/dev/shadowsoffire/attributeslib/impl/: AttributeEvents.java  BooleanAttribute.java  ModCompat.java  PercentBasedAttribute.java
src/main/java/dev/shadowsoffire/attributeslib/mixin/: AbstractArrowMixin.java  AttributeMapMixin.java  CollectAttributesPlayerMixin.java  CombatRulesMixin.java  EffectRenderingInventoryScreenMixin.java  ItemStackMixin.java  LivingEntityMixin.java  NearestAttackableTargetGoalMixin.java  PlayerMixin.java  PortLibStepHeightFix.java  PotionUtilsMixin.java  ProjectileMixin.java  StepHeightMixinCanceller.java  ZenithAttributesMixinCanceller.java
src/main/java/dev/shadowsoffire/attributeslib/mixin/accessors/: AbstractContainerScreenAccessor.java  AttributeSupplierBuilderAccessor.java  GuiGraphicsAccessor.java
src/main/java/dev/shadowsoffire/attributeslib/mixin/client/: AbstractContainerScreenMixin.java  ClientPacketListenerMixin.java  ScreenMixin.java
src/main/java/dev/shadowsoffire/attributeslib/mixin/compat/: BlockStateExtensionMixin.java  Plugin.java
src/main/java/dev/shadowsoffire/attributeslib/mixin/compat/artifacts/present/: ArtifactAttributeModifierMixin.java  AttributeModifyingItemMixin.java
src/main/java/dev/shadowsoffire/attributeslib/mixin/compat/other/: BlockStateExtensionMixin.java
src/main/java/dev/shadowsoffire/attributeslib/mixin/compat/roughlyenoughitems/present/: DefaultPotionEffectExclusionZonesMixin.java  EffectRenderingInventoryScreenMixinREI.java
src/main/java/dev/shadowsoffire/attributeslib/mobfx/: FlyingEffect.java  GrievousEffect.java  KnowledgeEffect.java  SunderingEffect.java  VitalityEffect.java
src/main/java/dev/shadowsoffire/attributeslib/packet/: CritParticleMessage.java
src/main/java/dev/shadowsoffire/attributeslib/util/: AttributeInfo.java  DummyLootModifier.java  DummyTrinket.java  FlyingAbility.java
src/main/java/repack/evalex/: Expression.java
src/main/resources/: attributeslib.aw  attributeslib.mixins.json  fabric.mod.json  zenith_attributes.aw  zenith_attributes.mixins.json
src/main/resources/assets/attributeslib/lang/: en_us.json
src/main/resources/assets/zenith_attributes/: sounds.json
src/main/resources/assets/zenith_attributes/lang/: en_us.json  pt_br.json  uk_ua.json  zh_cn.json
src/main/resources/data/minecraft/tags/damage_type/: always_triggers_silverfish.json  is_lightning.json
src/main/resources/data/trinketsdisabled/tags/items/hand/: ring.json
src/main/resources/data/zenith_attributes/damage_type/: bleeding.json  cold_damage.json  current_hp_damage.json  detonation.json  fire_damage.json
