# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.15.7

# Mod Properties
mod_version=0.2.5
maven_group=dev.bagel
archives_base_name=zenith_attributes

# Dependencies
fabric_version=0.92.1+1.20.1
reach_lib_version=2.4.0
port_lib_version=2.3.4+1.20.1
cardinal_components_version=5.2.2
additional_attributes=1.7.3+1.20.0
fakerlib_version= 0.1.3
pal_version=1.8.0
trinkets_version=3.7.2
mixin_squared_version=0.1.1

# Optional
rei_version=12.1.725
arch_version=9.2.14
emi_version=1.1.5+1.20.1
recipe_viewer=rei

# Compat
conjuring_id=4920656