# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.15.7

# Mod Properties
mod_version=0.2.1
maven_group=dev.bagel
archives_base_name=zenith_attributes

# Dependencies
fabric_version=0.92.0+1.20.1
reach_lib_version=2.4.0
port_lib_version=2.3.0+1.20.1
cardinal_components_version=5.2.2
projectile_damage=3.2.2+1.20.1
additional_attributes=1.7.1+1.20.0
fakerlib_version= 0.1.3
pal_version=1.8.0
trinkets_version=3.7.1
mixin_squared_version=0.1.1

# Optional
rei_version=12.0.684
arch_version=9.1.13
emi_version=1.1.2+1.20.1
recipe_viewer=rei

# Compat
conjuring_id=4920656